ssl_certificate     common.crt;
ssl_certificate_key common.key;

server {
#    listen 80  default_server;
    listen 443 ssl default_server;

    server_name sadr-neshan.ir;

    location ~ ^(/_matrix|/_synapse/client|/_synapse/admin) {
        proxy_pass http://0.0.0.0:1008;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 80;
    listen 443 ssl;
    #ReplaceMe
    server_name web.sadr-neshan.ir;

    location / {
        proxy_pass http://0.0.0.0:1010;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 80;
    listen 443 ssl;
    #ReplaceMe
    server_name admin.sadr-neshan.ir;

    location / {
        proxy_pass http://0.0.0.0:1000;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}


server {
    listen 80;
    listen 443 ssl;
    #ReplaceMe
    server_name reporter.sadr-neshan.ir;

    location / {
        proxy_pass http://0.0.0.0:1011;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}

server {
    listen 80;
    listen 443 ssl;
    #ReplaceMe
    server_name keyclock.sadr-neshan.ir;

    ssl_certificate     common.crt;
    ssl_certificate_key common.key;

    location / {
        proxy_pass http://0.0.0.0:1020;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $server_name;
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $host;
        client_max_body_size 50M;
    }
}